app/views/users/new.html.haml
.login
  %h2 Login

  = form_tag login_path do
    %p
      = label_tag :email
      %br/
      = text_field_tag :email
    %p
      = label_tag :password
      %br/
      = password_field_tag :password
    %p
      = submit_tag(value="Login")
.new_user
  %h2 Create New User

  = form_for @user do |f|
    - if @user.errors.any?
      .error_message
        %h3 Invalid!
        %ul
          - @user.errors.full_messages.each do |message|
            %li = message
    %p
      = f.label :name
      %br/
      = f.text_field :name
    %p
      = f.label :email
      %br/
      = f.text_field :email
    %p
      = f.label :password
      %br/
      = f.password_field :password
    %p
      = f.label :password_confirmation
      %br/
      = f.password_field :password_confirmation
    %p
      = f.submit

app/views/users/new.html.erb
<div class="login">
  <h2>Login</h2>

  <%= form_tag login_path do%>
    <p>
      <%= label_tag :email %> <br>
      <%= text_field_tag :email %>
    </p>
    <p>
      <%= label_tag :password %> <br>
      <%= password_field_tag :password %>
    </p>
    <p>
      <%= submit_tag(value="Login") %>
    </p>
  <% end %>
</div>
<div class="new_user">
  <h2>Create New User</h2>

  <%= form_for @user do |f| %>
    <% if @user.errors.any? %>
      <div class="error_message">
        <h3>Invalid!</h3>
        <ul>
          <% @user.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <p>
      <%= f.label :name %> <br>
      <%= f.text_field :name %>
    </p>
    <p>
      <%= f.label :email %> <br>
      <%= f.text_field :email %>
    </p>
    <p>
      <%= f.label :password %> <br>
      <%= f.password_field :password %>
    </p>
    <p>
      <%= f.label :password_confirmation %> <br>
      <%= f.password_field :password_confirmation %>
    </p>
    <p>
      <%= f.submit %>
    </p>
  <% end %>
</div>
